MODE = DEV
#MODE = STAGE
#MODE = PROD


# -- API DEV ---
REACT_APP_BASE_URL = http://dsdevdeliveryapi.ekant.in/

# -- API STAGE ---
#REACT_APP_BASE_URL = https://cargilldeliverybackend.ekant.in/

# -- API PROD ---
#REACT_APP_BASE_URL = https://dsdeliveryapi.ekant.in/


# -- AUTH0 DEV EKANT ---
REACT_APP_AUTH0_DOMAIN = dev-8ljcis3n.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID = z5Vja6ibSLohQAn0GErvmcJ8UKk0zFtf

# -- AUTH0 DEV CARGILL ---
#REACT_APP_AUTH0_DOMAIN = digitalsaathi-delivery-dev.eu.auth0.com
#REACT_APP_AUTH0_CLIENT_ID = GKAlIfQJcgOx5Q9l2tvjYWofKPlA3Dt0

# -- AUTH0 STAGE ---
#REACT_APP_AUTH0_DOMAIN = digitalsaathi-delivery-stage.eu.auth0.com
#REACT_APP_AUTH0_CLIENT_ID = g9EoWwjHRpxxwlYhwlXUuQdrCU08W7U6

# -- AUTH0 PROD ---
#REACT_APP_AUTH0_DOMAIN = dev-8ljcis3n.au.auth0.com
#REACT_APP_AUTH0_CLIENT_ID = z5Vja6ibSLohQAn0GErvmcJ8UKk0zFtf
